.allproducts-div {
    width: 100%;
}

.products-top-div {
    position: relative;
    background-color: #0A0C1A;
    background-image: url('https://bdbetsolution.com/assets/images/product-bg.webp'), url('https://bdbetsolution.com/assets/images/banner-bg.png');
    background-position:top 0px right 150px, top 100px right 0  ;
    background-size: 45%, 80%;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.product-top-text {
    max-width: 1140px;
    position: relative;
    z-index: 2;
    color: white;
    width: 60%;
}

.product-top-text-nest{
    max-width:600px;
}

.product-top-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.product-top-text p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.products-bottom-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}

.products-bottom-text {
    text-align: center;
    max-width: 1140px;
    margin-bottom: 50px;
}

.products-bottom-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #FFFFFF;
}

.products-bottom-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ffffffcd;
}

.product-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1140px;
    width: 100%;
}

.product-card {
    background: #291b6b;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    overflow: hidden;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card div {
    display: flex;
    gap: 10px;
}
.product-card .card-button{
    display: flex;
    gap: 2.5rem;
}
.product-card .card-button button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 2rem;
    background: #571ce0;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-card button:hover {
    background: #35a968;
}

.product-card p {
    color: #ffffffe1;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.7;
    padding: 1rem 0 1rem 1rem;
}

@media screen and (max-width: 1200px) {
    .product-cards-grid {
        padding: 0 20px;
    }
}

@media screen and (max-width: 900px) {
    .product-cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .product-top-text {
        width: 100%;
        text-align: center;
    }

    .product-top-text h1 {
        font-size: 2rem;
    }

    .products-bottom-text h1 {
        font-size: 1.8rem;
    }

    .product-cards-grid {
        grid-template-columns: 1fr;
    }
}